# UMQuest

./: build.gradle.kts
UMQuest-betonio_test/: settings.gradle.kts
UMQuest-betonio_test/app/: build.gradle.kts
UMQuest-betonio_test/app/src/main/: AndroidManifest.xml
UMQuest-betonio_test/app/src/main/res/drawable/: textborder.xml
UMQuest-betonio_test/app/src/main/res/layout/: sign_in.xml  sign_up.xml  student_dahboard.xml  student_streak.xml  who_is_using.xml
UMQuest-betonio_test/app/src/main/res/values/: colors.xml  themes.xml
UMQuest-betonio_test/app/src/main/res/values-night/: themes.xml
UMQuest-betonio_test/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/umquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umquest/: MainActivity.java  Thisacc.java  (+11 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_blue.xml  button_outline.xml  button_outline2.xml  header_curved.xml  header_curved_red.xml  rounded_top_outline.xml  rounded_top_solid.xml  textboarder3.xml  textborder2.xml  whiteboarduncut.xml
app/src/main/res/layout/: activity_dashboard_std.xml  activity_dashboard_tch.xml  activity_getstarted.xml  activity_studentforgotpass.xml  activity_studentlogin.xml  activity_studentrsignup.xml  activity_teacherforgotpass.xml  activity_teacherlogin.xml  activity_teachersignup.xml  activity_termsandcondition.xml  activity_whoisusing.xml  get_started.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
