<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/waterbackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/waterbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/waterbackground"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="169dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/umquestlogo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whiteboard"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Welcome!"
                        android:textAlignment="center"
                        android:textColor="@color/ocean_blue"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/username_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:background="@drawable/textborder"
                            android:ems="10"
                            android:inputType="text"
                            android:text="Username" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/umdcacc_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textStyle=""
                            android:background="@drawable/textborder"
                            android:ems="10"
                            android:inputType="text"
                            android:text="UMDC Account" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/password_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textStyle=""
                            android:background="@drawable/textborder"
                            android:ems="10"
                            android:hint="Password"
                            android:textColorHint="@color/blue"
                            android:autofillHints="Password"
                            android:inputType="text"
                            android:text=""/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textStyle=""
                            android:background="@drawable/textborder"
                            android:ems="10"
                            android:hint="Confirm Password"
                            android:textColorHint="@color/blue"
                            android:autofillHints="Confirm Password"
                            android:inputType="text"
                            android:text=""/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/editTextText0093"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/blue"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:textStyle=""
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:inputType="text"
                            android:text="No school email?"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="130dp"
                                android:id="@+id/gogglebutton"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/google"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside">
                            </ImageButton>

                            <ImageButton
                                android:layout_width="130dp"
                                android:id="@+id/facebookbutton"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/facebook"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside">

                            </ImageButton>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="20dp"
                                android:id="@+id/checkbox"
                                android:layout_height="match_parent"
                                android:background="@drawable/textborder2"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">

                            </EditText>

                            <EditText
                                android:id="@+id/editTextText0008"
                                android:layout_width="90dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="match_parent"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:textStyle=""
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:inputType="text"
                                android:text="I agree to the"/>

                            <EditText
                                android:id="@+id/editTextText0009"
                                android:layout_width="147dp"
                                android:layout_height="match_parent"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:inputType="text"
                                android:text="Terms and Condition"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_height="60dp">

                        <ImageButton
                            android:id="@+id/Createbutton"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/createacc"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside">

                        </ImageButton>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/umlogo04"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/umlogo"
                            android:scaleType="centerInside">
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>