<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".termsandcondition">

    <ImageView
        android:id="@+id/backgroundGifTerms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/bubbles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:transitionName="logo_shared_element"
                app:srcCompat="@drawable/umquestlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Terms &amp; Policy"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:shadowColor="@color/dark_blue"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"/>
        </LinearLayout>

        <!-- Content Area using Whiteboard style -->
        <LinearLayout
            android:id="@+id/whiteboard_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/whiteboarduncut"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false">

                <TextView
                    android:id="@+id/termsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="10dp" />
            </ScrollView>
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="35dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_outline"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_outline"
                android:text="Agree"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>