<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".getstarted">

    <ImageView
        android:id="@+id/backgroundGif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/bubbles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="0dp"
            android:backgroundTint="@android:color/transparent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:transitionName="logo_shared_element"
                app:srcCompat="@drawable/umquestlogo" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/content_container2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:shadowColor="@color/ocean_blue"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Click to start"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_get_started"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/button_outline"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
